section {
    margin-top: 60px;
}

.section-title {
    font-size: 48px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 60px;
}

.services__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 32px;
    row-gap: 16px;
}

.services__wrapper div{
    min-height: 342px;
    background-size: cover;
    background-position: center;
}

.item-1 {
    
    grid-column: 1/2;
    grid-row: 1/2;
}

.item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.item-3 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.item-4 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.item-5 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.item-6 {
    grid-column: 1/3;
    grid-row: 3/4;
}

.item-7 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.services__block-1 {
    box-sizing: border-box;
    background-image: url('../image/Rectangle\ 145\ \(1\).jpg');
   
}

.services__block-2 {
    box-sizing: border-box;
    background-image: url('../image/Rectangle\ 147\ \(1\).jpg');
    
    
}

.services__block-3 {
    box-sizing: border-box;
    background-image: url('../image/Rectangle\ 146\ \(1\).jpg');
    
}

.services__wrapper h3 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 30px;
    color: white;
    padding-top: 250px;
}

.advertiisng-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.advertiisng-wrapper div {
    display: flex;
    justify-content: center;
}

.advertiisng-text {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
}

.advertiisng-text h3 {
    display: flex;
    justify-content: center;
    text-align: center;
}

.number {
    display: flex;
    justify-content: center;
}

.number-search {
    width: 968px;
    height: 201px;
}

.section-title-2 {
    font-size: 48px;
    font-weight: 400;
    text-align: center;
}

.textes {
    text-align: center;
}

.number-search_button {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-top: 60px;
}

.number-search_button-1 button {
    width: 300px;
    height: 47px;
    background-color: #ECE8E8;
    color: #737272;
}

.number-search_button-2 button {
    width: 300px;
    height: 47px;
    background-color: #65256F;
    color: #FFFFFF;
}

.footer-block {
    width: 1440px;
    height: 324px;
    background-color: #3A3A3A;
}

.footer-block-main {
    grid-template-columns: repeat (4, 1fr);
}
